aenum==3.1.15 ; python_version >= "3.9" and python_version < "3.13"
agate==1.9.1 ; python_version >= "3.9" and python_version < "3.13"
aiohttp==3.9.5 ; python_version >= "3.9" and python_version < "3.13"
aiosignal==1.3.1 ; python_version >= "3.9" and python_version < "3.13"
alembic==1.13.1 ; python_version >= "3.9" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.9" and python_version < "3.13"
anyio==4.4.0 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-common-io==1.3.2 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-common-sql==1.14.0 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-fab==1.1.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-ftp==3.9.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-http==4.11.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-imap==3.6.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-postgres==5.11.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-smtp==1.7.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow-providers-sqlite==3.8.1 ; python_version >= "3.9" and python_version < "3.13"
apache-airflow==2.9.1 ; python_version >= "3.9" and python_version < "3.13"
apispec[yaml]==6.6.1 ; python_version >= "3.9" and python_version < "3.13"
argcomplete==3.3.0 ; python_version >= "3.9" and python_version < "3.13"
asgiref==3.8.1 ; python_version >= "3.9" and python_version < "3.13"
astronomer-cosmos==1.4.1 ; python_version >= "3.9" and python_version < "3.13"
async-timeout==4.0.3 ; python_version >= "3.9" and python_version < "3.11"
attrs==23.2.0 ; python_version >= "3.9" and python_version < "3.13"
babel==2.15.0 ; python_version >= "3.9" and python_version < "3.13"
blinker==1.8.2 ; python_version >= "3.9" and python_version < "3.13"
cachelib==0.9.0 ; python_version >= "3.9" and python_version < "3.13"
certifi==2024.6.2 ; python_version >= "3.9" and python_version < "3.13"
cffi==1.16.0 ; python_version >= "3.9" and python_version < "3.13" and platform_python_implementation != "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.9" and python_version < "3.13"
clickclick==20.10.2 ; python_version >= "3.9" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.13"
colorlog==4.8.0 ; python_version >= "3.9" and python_version < "3.13"
configupdater==3.2 ; python_version >= "3.9" and python_version < "3.13"
connexion[flask]==2.14.1 ; python_version >= "3.9" and python_version < "3.13"
cron-descriptor==1.4.3 ; python_version >= "3.9" and python_version < "3.13"
croniter==2.0.5 ; python_version >= "3.9" and python_version < "3.13"
cryptography==42.0.7 ; python_version >= "3.9" and python_version < "3.13"
daff==1.3.46 ; python_version >= "3.9" and python_version < "3.13"
dbt-adapters==1.2.1 ; python_version >= "3.9" and python_version < "3.13"
dbt-common==1.2.0 ; python_version >= "3.9" and python_version < "3.13"
dbt-core==1.8.1 ; python_version >= "3.9" and python_version < "3.13"
dbt-extractor==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
dbt-postgres==1.8.1 ; python_version >= "3.9" and python_version < "3.13"
dbt-semantic-interfaces==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
deprecated==1.2.14 ; python_version >= "3.9" and python_version < "3.13"
dill==0.3.8 ; python_version >= "3.9" and python_version < "3.13"
distlib==0.3.8 ; python_version >= "3.9" and python_version < "3.13"
dnspython==2.6.1 ; python_version >= "3.9" and python_version < "3.13"
docutils==0.21.2 ; python_version >= "3.9" and python_version < "3.13"
email-validator==2.1.1 ; python_version >= "3.9" and python_version < "3.13"
exceptiongroup==1.2.1 ; python_version >= "3.9" and python_version < "3.11"
faker==25.4.0 ; python_version >= "3.9" and python_version < "3.13"
filelock==3.14.0 ; python_version >= "3.9" and python_version < "3.13"
flask-appbuilder==4.4.1 ; python_version >= "3.9" and python_version < "3.13"
flask-babel==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
flask-caching==2.3.0 ; python_version >= "3.9" and python_version < "3.13"
flask-jwt-extended==4.6.0 ; python_version >= "3.9" and python_version < "3.13"
flask-limiter==3.7.0 ; python_version >= "3.9" and python_version < "3.13"
flask-login==0.6.3 ; python_version >= "3.9" and python_version < "3.13"
flask-session==0.5.0 ; python_version >= "3.9" and python_version < "3.13"
flask-sqlalchemy==2.5.1 ; python_version >= "3.9" and python_version < "3.13"
flask-wtf==1.2.1 ; python_version >= "3.9" and python_version < "3.13"
flask==2.2.5 ; python_version >= "3.9" and python_version < "3.13"
frozenlist==1.4.1 ; python_version >= "3.9" and python_version < "3.13"
fsspec==2024.6.0 ; python_version >= "3.9" and python_version < "3.13"
google-re2==1.1.20240601 ; python_version >= "3.9" and python_version < "3.13"
googleapis-common-protos==1.63.1 ; python_version >= "3.9" and python_version < "3.13"
greenlet==3.0.3 ; python_version >= "3.9" and platform_machine == "aarch64" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "ppc64le" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "x86_64" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "amd64" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "AMD64" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "win32" and python_version < "3.13" or python_version >= "3.9" and platform_machine == "WIN32" and python_version < "3.13"
grpcio==1.64.1 ; python_version >= "3.9" and python_version < "3.13"
gunicorn==22.0.0 ; python_version >= "3.9" and python_version < "3.13"
h11==0.14.0 ; python_version >= "3.9" and python_version < "3.13"
httpcore==1.0.5 ; python_version >= "3.9" and python_version < "3.13"
httpx==0.27.0 ; python_version >= "3.9" and python_version < "3.13"
idna==3.7 ; python_version >= "3.9" and python_version < "3.13"
importlib-metadata==6.11.0 ; python_version >= "3.9" and python_version < "3.13"
importlib-resources==6.4.0 ; python_version >= "3.9" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
isodate==0.6.1 ; python_version >= "3.9" and python_version < "3.13"
itsdangerous==2.2.0 ; python_version >= "3.9" and python_version < "3.13"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "3.13"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "3.13"
jsonschema-specifications==2023.12.1 ; python_version >= "3.9" and python_version < "3.13"
jsonschema==4.22.0 ; python_version >= "3.9" and python_version < "3.13"
lazy-object-proxy==1.10.0 ; python_version >= "3.9" and python_version < "3.13"
leather==0.4.0 ; python_version >= "3.9" and python_version < "3.13"
limits==3.12.0 ; python_version >= "3.9" and python_version < "3.13"
linkify-it-py==2.0.3 ; python_version >= "3.9" and python_version < "3.13"
lockfile==0.12.2 ; python_version >= "3.9" and python_version < "3.13"
logbook==1.5.3 ; python_version >= "3.9" and python_version < "3.13"
mako==1.3.5 ; python_version >= "3.9" and python_version < "3.13"
markdown-it-py==3.0.0 ; python_version >= "3.9" and python_version < "3.13"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "3.13"
marshmallow-oneofschema==3.1.1 ; python_version >= "3.9" and python_version < "3.13"
marshmallow-sqlalchemy==0.28.2 ; python_version >= "3.9" and python_version < "3.13"
marshmallow==3.21.2 ; python_version >= "3.9" and python_version < "3.13"
mashumaro[msgpack]==3.13 ; python_version >= "3.9" and python_version < "3.13"
mdit-py-plugins==0.4.1 ; python_version >= "3.9" and python_version < "3.13"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "3.13"
methodtools==0.4.7 ; python_version >= "3.9" and python_version < "3.13"
minimal-snowplow-tracker==0.0.2 ; python_version >= "3.9" and python_version < "3.13"
more-itertools==10.2.0 ; python_version >= "3.9" and python_version < "3.13"
msgpack==1.0.8 ; python_version >= "3.9" and python_version < "3.13"
multidict==6.0.5 ; python_version >= "3.9" and python_version < "3.13"
networkx==3.2.1 ; python_version >= "3.9" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-api==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-common==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-grpc==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-http==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-exporter-otlp==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-proto==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-sdk==1.25.0 ; python_version >= "3.9" and python_version < "3.13"
opentelemetry-semantic-conventions==0.46b0 ; python_version >= "3.9" and python_version < "3.13"
ordered-set==4.1.0 ; python_version >= "3.9" and python_version < "3.13"
packaging==24.0 ; python_version >= "3.9" and python_version < "3.13"
pandas==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
parsedatetime==2.6 ; python_version >= "3.9" and python_version < "3.13"
pathspec==0.12.1 ; python_version >= "3.9" and python_version < "3.13"
pendulum==3.0.0 ; python_version >= "3.9" and python_version < "3.13"
platformdirs==4.2.2 ; python_version >= "3.9" and python_version < "3.13"
pluggy==1.5.0 ; python_version >= "3.9" and python_version < "3.13"
prison==0.2.1 ; python_version >= "3.9" and python_version < "3.13"
protobuf==4.25.3 ; python_version >= "3.9" and python_version < "3.13"
psutil==5.9.8 ; python_version >= "3.9" and python_version < "3.13"
psycopg2-binary==2.9.9 ; python_version >= "3.9" and python_version < "3.13"
psycopg2==2.9.9 ; python_version >= "3.9" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.9" and python_version < "3.13" and platform_python_implementation != "PyPy"
pydantic-core==2.18.4 ; python_version >= "3.9" and python_version < "3.13"
pydantic==2.7.3 ; python_version >= "3.9" and python_version < "3.13"
pygments==2.18.0 ; python_version >= "3.9" and python_version < "3.13"
pyjwt==2.8.0 ; python_version >= "3.9" and python_version < "3.13"
python-daemon==3.0.1 ; python_version >= "3.9" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "3.13"
python-dotenv==1.0.1 ; python_version >= "3.9" and python_version < "3.13"
python-nvd3==0.16.0 ; python_version >= "3.9" and python_version < "3.13"
python-slugify==8.0.4 ; python_version >= "3.9" and python_version < "3.13"
pytimeparse==1.1.8 ; python_version >= "3.9" and python_version < "3.13"
pytz==2024.1 ; python_version >= "3.9" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "3.13"
referencing==0.35.1 ; python_version >= "3.9" and python_version < "3.13"
requests-toolbelt==1.0.0 ; python_version >= "3.9" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.9" and python_version < "3.13"
rfc3339-validator==0.1.4 ; python_version >= "3.9" and python_version < "3.13"
rich-argparse==1.5.0 ; python_version >= "3.9" and python_version < "3.13"
rich==13.7.1 ; python_version >= "3.9" and python_version < "3.13"
rpds-py==0.18.1 ; python_version >= "3.9" and python_version < "3.13"
setproctitle==1.3.3 ; python_version >= "3.9" and python_version < "3.13"
setuptools==70.0.0 ; python_version >= "3.9" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.9" and python_version < "3.13"
sqlalchemy-jsonfield==1.0.2 ; python_version >= "3.9" and python_version < "3.13"
sqlalchemy-utils==0.41.2 ; python_version >= "3.9" and python_version < "3.13"
sqlalchemy==1.4.52 ; python_version >= "3.9" and python_version < "3.13"
sqlparse==0.5.0 ; python_version >= "3.9" and python_version < "3.13"
tabulate==0.9.0 ; python_version >= "3.9" and python_version < "3.13"
tenacity==8.3.0 ; python_version >= "3.9" and python_version < "3.13"
termcolor==2.4.0 ; python_version >= "3.9" and python_version < "3.13"
text-unidecode==1.3 ; python_version >= "3.9" and python_version < "3.13"
typing-extensions==4.12.1 ; python_version >= "3.9" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.9" and python_version < "3.13"
uc-micro-py==1.0.3 ; python_version >= "3.9" and python_version < "3.13"
unicodecsv==0.14.1 ; python_version >= "3.9" and python_version < "3.13"
universal-pathlib==0.2.2 ; python_version >= "3.9" and python_version < "3.13"
urllib3==2.2.1 ; python_version >= "3.9" and python_version < "3.13"
virtualenv==20.26.2 ; python_version >= "3.9" and python_version < "3.13"
werkzeug==2.3.8 ; python_version >= "3.9" and python_version < "3.13"
wirerope==0.4.7 ; python_version >= "3.9" and python_version < "3.13"
wrapt==1.16.0 ; python_version >= "3.9" and python_version < "3.13"
wtforms==3.1.2 ; python_version >= "3.9" and python_version < "3.13"
yarl==1.9.4 ; python_version >= "3.9" and python_version < "3.13"
zipp==3.19.1 ; python_version >= "3.9" and python_version < "3.13"
